<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroubd"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/login_create_account"
        style="@style/bold_20_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="10dp"
        android:text="@string/create_account" />

    <ScrollView
        android:layout_above="@id/login_create_account"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/login_title"
                style="@style/bold_20_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:text="@string/login_title" />

            <EditText
                android:padding="10dp"
                android:background="@drawable/custom_border"
                android:id="@+id/login_email"
                style="@style/medium_16_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/login_title"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:hint="Enter Email Id"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/login_password"
                android:padding="10dp"
                android:background="@drawable/custom_border"
                style="@style/medium_16_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/login_email"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:hint="Enter Password"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/login_button"
                android:background="@drawable/custom_button"
                style="@style/bold_18_button"
                android:textAllCaps="false"
                android:text="Login"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/login_password"
                app:backgroundTint="@null"
                android:layout_width="100dp"
                android:layout_height="100dp"/>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>